<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <Description>Wake-On-LAN magic packet generator</Description>
    <Authors>Alex Ghiondea</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.0-beta-001709-00</RuntimeFrameworkVersion>
    <RuntimeIdentifiers>win7-x64;osx.10.10-x64</RuntimeIdentifiers>
    <DebugType>portable</DebugType>
    <AssemblyName>wol</AssemblyName>
    <OutputType>Exe</OutputType>

    <TrimUnusedDependencies>true</TrimUnusedDependencies>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
    <EmbeddedResource Include="compiler\resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Packaging.Tools" >
      <Version>1.0.0-beta-25109-01</Version>
    </PackageReference>
    <PackageReference Include="OutputColorizer">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="CommandLine.Net">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <Import Project="publishAll.targets" />
</Project>
